XamarinTest/XamarinTest/Views/CoffeeEquipmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:XamarinTest.ViewModels" 
             xmlns:model="clr-namespace:XamarinTest.Models"
             x:Class="XamarinTest.Views.CoffeeEquipmentPage"
             x:DataType="viewmodels:CoffeeEquipmentViewModel"
             x:Name="CoffeePage">
    <ContentPage.BindingContext>
        <viewmodels:CoffeeEquipmentViewModel/>
    </ContentPage.BindingContext>
    <!--<ListView BackgroundColor="Transparent"
              ItemsSource="{Binding Coffee}"
              HasUnevenRows="True"
              SeparatorVisibility="None">
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="model:Coffee">
                <ViewCell>
                    <ViewCell.ContextActions>
                        <MenuItem Text="Favorite"/>
                        <MenuItem Text="Delete"/>
                    </ViewCell.ContextActions>
                    <Grid Padding="10">
                        <Frame CornerRadius="20" 
                               HasShadow="True">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding Image}" WidthRequest="66"/>
                                <StackLayout Padding="10" VerticalOptions="Center">
                                    <Label VerticalOptions="Center" 
                                       FontSize="Large" 
                                       Text="{Binding Name}"/>
                                    <Label VerticalOptions="Center" 
                                       FontSize="Large" 
                                       Text="{Binding Roaster}"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.Header>
            <StackLayout>
                <Label Text="Header" TextColor="CornflowerBlue" Background="Gray"/>
            </StackLayout>
        </ListView.Header>
        <ListView.Footer>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button Text="Load More" TextColor="CornflowerBlue" Background="Gray"/>
            </StackLayout>
        </ListView.Footer>
    </ListView>-->
    <ListView 
        SelectedItem="{Binding SelectedCoffee, Mode=TwoWay}"
        CachingStrategy="RecycleElement"
        BackgroundColor="Transparent"
        ItemsSource="{Binding CoffeeGroups}"
        HasUnevenRows="True"
        IsGroupingEnabled="True"
        GroupDisplayBinding="{Binding Key}"
        SeparatorVisibility="None"
        IsPullToRefreshEnabled="True"
        IsRefreshing="{Binding IsBusy, Mode=OneWay}"
        RefreshCommand="{Binding RefreshCommand}"
        RefreshControlColor="Red">
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="model:Coffee">
                <ViewCell>
                    <ViewCell.ContextActions>
                        <MenuItem Text="Favorite" 
                                  Command="{Binding 
                            Source={x:Reference CoffeePage},
                            Path=BindingContex.FavoriteCommand}"
                                  CommandParameter="{Binding .}"/>
                        <MenuItem Text="Delete"/>
                    </ViewCell.ContextActions>
                    <Grid Padding="10">
                        <Frame CornerRadius="20" 
                           HasShadow="True">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding Image}" WidthRequest="66"/>
                                <StackLayout Padding="10" VerticalOptions="Center">
                                    <Label VerticalOptions="Center" 
                                   FontSize="Large" 
                                   Text="{Binding Name}"/>
                                    <Label VerticalOptions="Center" 
                                   FontSize="Large" 
                                   Text="{Binding Roaster}"/>
                                </StackLayout>
                                <Button Text="Favorite" 
                                        Command="{Binding
                                    Source={RelativeSource
                                    AncestorType={x:Type viewmodels:CoffeeEquipmentViewModel}},
                                    Path=FavoriteCommand}" 
                                        CommandParameter="{Binding .}"/>
                            </StackLayout>
                        </Frame>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.Header>
            <StackLayout>
                <Label Text="Header" TextColor="CornflowerBlue" Background="Gray"/>
            </StackLayout>
        </ListView.Header>
        <ListView.Footer>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button Text="Load More" TextColor="CornflowerBlue" Background="Gray"/>
            </StackLayout>
        </ListView.Footer>
    </ListView>
    <!--
        <Grid RowDefinitions="*,Auto,Auto,*">
            <Label Grid.Row="1"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            Text="{Binding CountDisplay}"/>
            <Button Grid.Row="2" Text="Increment Count" Command="{Binding IncrementCount}"/>
        </Grid>
        -->
</ContentPage>